<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\rptProjekcije.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\rptProjekcije.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.17" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KinoPlus.Models\KinoPlus.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSets\ProjectionDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectionDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="frmCategories.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmUsers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmCategoryUpsert.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="kinoplusDataSet2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>kinoplusDataSet2.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSets\ProjectionDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ProjectionDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="kinoplusDataSet2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>kinoplusDataSet2.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>